VITE_TILE_URL="https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}"
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXNsZWUiLCJhIjoiclpiTWV5SSJ9.P_h8r37vD8jpIH1A6i1VRg
VITE_OSRM_URL="https://osrm.sismor.com/route/v1"